<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/subcategory_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/customization_drawer_subcategory_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/avatar_customization_subcategory_bg"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/subcategory_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/brand_400"
            app:tabIndicatorHeight="2dp"
            app:tabPaddingEnd="24dp"
            app:tabPaddingStart="24dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white_50_alpha" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/customization_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/customization_drawer_category_height"
        android:layout_below="@id/subcategory_layout"
        android:background="@drawable/avatar_customization_category_bg"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:id="@+id/body_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:categoryTitle="@string/avatar_body"
            app:iconDrawable="@drawable/icon_body" />

        <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:id="@+id/skin_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:categoryTitle="@string/avatar_skin"
            app:iconDrawable="@drawable/icon_skin" />

        <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:id="@+id/hair_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:categoryTitle="@string/avatar_hair"
            app:iconDrawable="@drawable/icon_hair" />

        <com.habitrpg.android.habitica.ui.views.setup.AvatarCategoryView
            android:id="@+id/extras_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:categoryTitle="@string/avatar_extras"
            app:iconDrawable="@drawable/icon_extras" />
    </LinearLayout>

    <ImageView
        android:id="@+id/caret_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/category_layout"
        android:layout_marginBottom="@dimen/customization_drawer_caret_margin"
        android:elevation="6dp"
        app:srcCompat="@drawable/customization_selection_caret" />
</RelativeLayout>