<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="right|end"
    android:clickable="true"
    tools:background="@color/brand_100">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/ic_action_filter_list" />

    <TextView
        android:id="@+id/badge_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/badge_bg"
        android:padding="4dp"
        android:textColor="@color/white"
        tools:text="99" />

</RelativeLayout>