<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_300"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subtitleTextView"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="@string/intro_2_subtitle" />

    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/brand_name" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:text="@string/intro_2_title" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/intro_2"
        app:srcCompat="@drawable/intro_2" />

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="28dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="4dp"
        android:maxWidth="350dp"
        android:textColor="@android:color/white"
        tools:text="@string/intro_2_description" />
</LinearLayout>