<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@color/md_grey_500"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/subscribeBenefitsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/subscribe_prompt"
            android:textColor="@color/brand_100"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <FrameLayout
            android:id="@+id/subscribe.listitem1.box"
            style="@style/subscriptionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SubscriptionListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe.listitem1" />

            <ImageView
                android:id="@+id/subscribe.listitem1.expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/subscribe.listitem1.description"
            style="@style/SubscriptionListDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscribe.listitem1.description"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/subscribe.listitem2.box"
            style="@style/subscriptionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SubscriptionListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe.listitem2" />

            <ImageView
                android:id="@+id/subscribe.listitem2.expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/subscribe.listitem2.description"
            style="@style/SubscriptionListDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscribe.listitem2.description"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/subscribe.listitem3.box"
            style="@style/subscriptionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SubscriptionListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe.listitem3" />

            <ImageView
                android:id="@+id/subscribe.listitem3.expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/subscribe.listitem3.description"
            style="@style/SubscriptionListDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscribe.listitem3.description"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/subscribe.listitem4.box"
            style="@style/subscriptionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                style="@style/SubscriptionListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscribe.listitem4" />

            <ImageView
                android:id="@+id/subscribe.listitem4.expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/subscribe.listitem4.description"
            style="@style/SubscriptionListDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscribe.listitem4.description"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loadingIndicator"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/notAvailableTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="50dp"
            android:text="@string/no_billing_subscriptions"
            android:visibility="gone" />

        <Button
            android:id="@+id/notAvailableButton"
            style="@style/Button.Purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="@string/visit_habitica_website"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/subscriptionOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                android:id="@+id/subscription1month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:gemCapText="@string/subscribe1month.gemcap"
                app:recurringText="@string/month" />

            <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                android:id="@+id/subscription3month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:gemCapText="@string/subscribe3month.gemcap"
                app:hourGlassCount="1"
                app:recurringText="@string/three_months" />

            <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                android:id="@+id/subscription6month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:gemCapText="@string/subscribe6month.gemcap"
                app:hourGlassCount="2"
                app:recurringText="@string/six_months" />

            <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView
                android:id="@+id/subscription12month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:gemCapText="@string/subscribe12month.gemcap"
                app:hourGlassCount="4"
                app:recurringText="@string/twelve_months">

            </com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionOptionView>

            <Button
                android:id="@+id/subscribeButton"
                style="@style/Button.Purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/subscribe" />
        </LinearLayout>


        <com.habitrpg.android.habitica.ui.views.subscriptions.SubscriptionDetailsView
            android:id="@+id/subscriptionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:drawableTop="@drawable/ic_heart_large"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/subscribe.title"
            android:textColor="@color/best_10"
            android:textSize="14sp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>