<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/icon_habits"
        id="@+id/tab_habits"
        title="@string/habits" />
    <tab
        icon="@drawable/icon_dailies"
        id="@+id/tab_dailies"
        title="@string/dailies" />
    <tab
        icon="@drawable/icon_todos"
        id="@+id/tab_todos"
        title="@string/todos" />
    <tab
        icon="@drawable/icon_rewards"
        id="@+id/tab_rewards"
        title="@string/rewards" />
</tabs>